# Path to sources
sonar.projectKey=niden-code_traits
sonar.organization=niden-code

sonar.sources=src/
sonar.exclusions=vendor/**,cv/**,tests/**
#sonar.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.language=php

# Path to tests
sonar.tests=tests/
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.php.coverage.reportPaths=cv/01.xml,cv/02.xml,cv/03.xml,cv/04.xml

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
